<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="400.0" prefWidth="549.0">
         <children>
            <Label layoutX="192.0" layoutY="126.0" text="Login" />
            <Label layoutX="189.0" layoutY="160.0" text="Senha" />
            <TextField fx:id="loginUserText" layoutX="238.0" layoutY="121.0" />
            <PasswordField fx:id="loginPassText" layoutX="238.0" layoutY="155.0" />
            <Button fx:id="loginCreateAccount" layoutX="238.0" layoutY="210.0" mnemonicParsing="false" onAction="#loginCreateAccountAction" text="Criar conta" />
            <Button fx:id="loginBtn" layoutX="349.0" layoutY="210.0" mnemonicParsing="false" onAction="#loginBtnLoginAction" text="Entrar" />
            <MenuBar prefHeight="29.0" prefWidth="600.0">
              <menus>
                <Menu mnemonicParsing="false" text="Arquivo">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Fechar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ajuda">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Sobre" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </Pane>
   </children>
</VBox>
